<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="t1">
    <input type="number" id="t2">
    <input type="number" id="t3">
    <input type="number" id="t4">
    <input type="number" id="t5">
    <input type="number" id="rs" disabled>
    <select id="s1" onchange="go()">
        <option value="">Select One</option>
        <option value="+">Sum</option>
        <option value="-">Subtraction</option>
        <option value="*">Multi</option>
    </select>
    <script>
        function go(){
            if(s1.value=='+')
              rs.value=Number(t1.value)+ Number(t2.value)+ Number(t3.value) +Number(t4.value) +Number(t5.value); 
              
          
         if(s1.value=='-')
              rs.value=Number(t1.value)- Number(t2.value)- Number(t3.value) -Number(t4.value) -Number(t5.value); 
          
     }      if(s1.value=='*')
              rs.value=Number(t1.value)* Number(t2.value)* Number(t3.value) *Number(t4.value) *Number(t5.value); 
      
    
    
    </script>
</body>
</html>